apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:KO6S2g==,iv:0NRvzZf9yRto3rmywPabJ2BBRyhdwk/Rit6chcvrqP8=,tag:ASPuGzUg+9TCIpGMUFeWAQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:kJj2N+3zX+xvBAfQdxr1C81W77qZEpRrNg==,iv:iidpp232J5iIEwmT+yGtqUF3U5UaOQgj5v4H0T+TaW8=,tag:/1Bz8tthQqfDDrn+zVLttg==,type:str]
    API_KEY: ENC[AES256_GCM,data:GgYjxe2rkRGfNn4iR/1kOyGDX6lJAdCEt1hQQmEpYYQ=,iv:E3EoC1LqbiC5jXfGT1oISPuLjbDEc8jq0JxplUE6NYE=,tag:g4bsU50ZuuKPERCCu77fOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfszh5rvynhfh4f4muq6q23fcgxd8824n398nlavsrrft2dfgy6qkgwtld
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQjBYREJ1Y1lwZzhhQkdx
              OVVoOVp3TVVhUXNYS2VXWU1SS21PVGFCUkF3Cm1sMUZzTERySHNJWjJ0YTdsTUlp
              ZnFWa2xZcUkvNmxlUGtoVExFTnFNM2sKLS0tIEpCbVdYdTRJelg1Vk1uN1FzaWpG
              bkdkb3lBaG5KUlZjbnJMNW92VFo3ckUK0iOUuDHNKBI7GOgcXaWzpe8wueOXsgeN
              hrZlvHH+j65jpNtiZRWdECrMCYHHxicK3tFNgCuu4InLsNS5fU2u5Q==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T05:15:09Z"
    mac: ENC[AES256_GCM,data:BJwrPGZIleESCbf6FHzAQVytjQay+L4qT3qbb6uWN6ETZniGJMlAQ2PlAy9zNLaclGGYAZd7dbziM/GlGNZ6Orh5qz5LA46hsHQQWf5sOzAW0hrygz9OPEnToOsPIOGB26lasKF1bamOT675FPLakMN67CcGX56Moot56yDOw9Q=,iv:MKenlfktJ76Zup76rJe2XvHzCP+mV7tx9neViJCssus=,tag:04huDRKuSl5UHRhaUZXGAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
