apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:oOj7mw==,iv:x4Ev9mHAsDlO1bEtRRZr7GzB88e+uxarTUtVUTaCoB0=,tag:+NAjhj7lB3BJzXMSoVOi/A==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:RrTCNp6LKZVjYMbwTpWht8D8EmKNL6czUg==,iv:TddQJDgcGG87lqIeYZcPLZV0c3nvHCmnZFSYsHEHmPQ=,tag:nRjGlBYryzti8NIky6voIg==,type:str]
    API_KEY: ENC[AES256_GCM,data:ejFM6OXWcW4HZMcXXUgXG5CvdMt/fhmmaFcxe1HyuWA=,iv:01E8wOjdQ5Dq0Tr3yhsaH/Ez7N5LMUHO5DBv1C1Hc7Q=,tag:k4qZsz7xEVcH2JiXHHQBHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfszh5rvynhfh4f4muq6q23fcgxd8824n398nlavsrrft2dfgy6qkgwtld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNFUxRDZ5TWNHTlVBNUJS
            aTV6ZGVqc2tuRGJ1TE40amZmb0djN3JPelU4CmVmYWt0QTRlQlJycDFBZWxuQ2dl
            TlZ0cWRZWTgzOTI2WHBBNUcvRnp0RFUKLS0tIEFwMVJDZnQ1ZFJ5c0xqenErK2xC
            Mnl6QnoxaDdma1hQS3BlVUNIcC9PUmcK3l99xFPhsdndR662MnbDkPoBpzSFQv8k
            Syn2O4i0O2zrH0DXHMs2jX0tw43QaXyF3EqQrgnl77M6glv6nw16gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T04:19:04Z"
    mac: ENC[AES256_GCM,data:Ud5PqPX0Bl10XSHgA6kIGGZA6LNWJjgoNZnJIeOpN4otlNa8Zv7R0ZMOTaxls9gB9hXJTCF5OhxqKTEvd61prWk1NspIUlJpDWVotgVP3iItKLt8a3J/3KF1qxkFKSTgUMEuzTocL4Hlir244kZDZIDWUlJGfEQH3RClhcJCX4E=,iv:Nav3TdRe+3Jds+OLMRcKpkdd1jCVN5rLXTqZxmeajVw=,tag:m60N1gfpfjUBZalUZ8zBmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
